{:paths ["src/main" "resources"]
 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      reagent/reagent {:mvn/version "1.2.0"}
                      com.thheller/shadow-css {:mvn/version "0.6.1"}
                      thheller/shadow-cljs {:mvn/version "2.28.20"}}}
  :pages {:extra-paths ["src/dev"]
          :extra-deps {com.thheller/shadow-css {:mvn/version "0.6.1"}
                       hiccup/hiccup {:mvn/version "2.0.0-RC4"}}
          :exec-fn manimani.build/release!}}}
